spring.application.name=myprofile-backend
# spring.data.mongodb.uri=mongodb://localhost:27017/expenditureDB
spring.datasource.url=jdbc:postgresql://localhost:5432/myprofile
spring.datasource.username=myprofile_user
spring.datasource.password=Archery@01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true