spring.application.name=myprofile-backend
# spring.data.mongodb.uri=mongodb://localhost:27017/expenditureDB
spring.datasource.url=jdbc:postgresql://localhost:5432/myprofile
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true