spring.application.name=myprofile-backend
# spring.data.mongodb.uri=mongodb://localhost:27017/expenditureDB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true